---
key_path: counts.projects_mirrored_with_pipelines_enabled
description: Projects with repository mirroring enabled
product_section: ops
product_stage:
product_group: group::release
product_category:
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
