---
key_path: usage_activity_by_stage.manage.group_imports.group_import
description: Count of group imports using Group Import/Export
product_section: dev
product_stage: manage
product_group: group::import
product_category:
value_type: number
status: data_available
time_frame: all
data_source:
distribution: []
tier: []
skip_validation: true
