---
key_path: usage_activity_by_stage.manage.bulk_imports.gitlab
description: Distinct count of users that triggered an import using the Group Migration
  tool
product_section: dev
product_stage: manage
product_group: group::import
product_category:
value_type: number
status: data_available
time_frame: all
data_source:
distribution: []
tier: []
skip_validation: true
