---
key_path: usage_activity_by_stage.monitor.projects_with_error_tracking_enabled
description: Projects where error tracking is enabled
product_section: ops
product_stage: monitor
product_group: group::health
product_category: error_tracking
value_type: number
status: data_available
time_frame: all
data_source:
distribution: []
tier: []
skip_validation: true
