---
key_path: usage_activity_by_stage.monitor.operations_dashboard_default_dashboard
description: Active users with enabled operations dashboard
product_section: ops
product_stage:
product_group: group::monitor
product_category:
value_type: number
status: data_available
time_frame: all
data_source:
distribution: []
tier: []
skip_validation: true
