---
key_path: redis_hll_counters.testing.i_testing_full_code_quality_report_total_weekly
description: Count of unique users per week|month who visit the full code quality
  report
product_section: ops
product_stage: verify
product_group: group::testing
product_category: code_quality
value_type: number
status: data_available
time_frame: 7d
data_source: redis
distribution:
- ee
tier:
- premium
- ultimate
skip_validation: true
