---
key_path: redis_hll_counters.ci_templates.p_ci_templates_5_min_production_app_monthly
description: ''
product_section: ''
product_stage: ''
product_group: ''
product_category: ''
value_type: number
status: data_available
time_frame: 28d
data_source: redis
distribution: []
tier: []
skip_validation: true
