---
key_path: usage_activity_by_stage_monthly.create.action_monthly_active_users_wiki_repo
description:
product_section: dev
product_stage: create
product_group: group::knowledge
product_category: wiki
value_type: number
status: data_available
time_frame: 28d
data_source:
distribution: []
tier: []
skip_validation: true
