---
key_path: redis_hll_counters.analytics.analytics_total_unique_counts_monthly
description:
product_section: dev
product_stage: manage
product_group: group::analytics
product_category:
value_type: number
status: data_available
time_frame: 28d
data_source: redis
distribution: []
tier: []
skip_validation: true
