---
key_path: usage_activity_by_stage_monthly.release.deployments
description: Unique users triggering deployments
product_section: ops
product_stage:
product_group: group::release
product_category:
value_type: number
status: data_available
time_frame: 28d
data_source:
distribution: []
tier: []
skip_validation: true
