---
key_path: counts_monthly.packages
description: Monthly count of Packages
product_section: ops
product_stage:
product_group: group::package
product_category:
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ce
tier: []
skip_validation: true
