---
key_path: usage_activity_by_stage_monthly.monitor.clusters
description: Total GitLab Managed clusters both enabled and disabled
product_section: ops
product_stage:
product_group: group::monitor
product_category: metrics
value_type: number
status: data_available
time_frame: 28d
data_source:
distribution: []
tier: []
skip_validation: true
